<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<ul>
    <li>
        <a href="{% url 'dashboard' %}">Dashboard</a>
    </li>
    <li>
        <a href="{% url 'upload_file' %}">Upload</a>
    </li>
    <li>
        <a href="{% url 'dashboard' %}">View</a>
    </li>
    <li>
        <a href="{% url 'dashboard' %}">Create New</a>
    </li>
    <li>
        <a href="{% url 'dashboard' %}">Report</a>
    </li>
    <li>
        <a href="{% url 'logout_url' %}">Logout</a>
    </li>
</ul>

</body>
</html>