16/02/19, 9:14 pm - Amar Babai: <Media omitted>
16/02/19, 9:14 pm - Amar Babai: <Media omitted>
17/02/19, 1:24 pm - Bala Akka: <Media omitted>
17/02/19, 1:24 pm - Bala Akka: అత్తాపూర్ హైద్రాబాద్ D Mart లో బాంబ్ పెడ్తు దొరికిపోయిన తీవ్రవాది
17/02/19, 1:24 pm - Bala Akka: IMG-20190217-WA0000.jpg (file attached)
17/02/19, 1:24 pm - Bala Akka: IMG-20190217-WA0001.jpg (file attached)
17/02/19, 1:24 pm - Bala Akka: IMG-20190217-WA0002.jpg (file attached)
17/02/19, 1:24 pm - Bala Akka: IMG-20190217-WA0003.jpg (file attached)
17/02/19, 1:24 pm - Bala Akka: మెదక్: రామాయంపేట మండలం రాయిలాపూర్ గ్రామానికి చెందిన పరవింద, ఝాన్సీ లింగాపూర్ గ్రామానికి చెందిన నల్ల బాలు, చెట్టుకు ఉరి వేసుకుని ప్రేమజంట ఆత్మహత్య.
17/02/19, 1:24 pm - Bala Akka: <Media omitted>
17/02/19, 9:26 pm - ‪+91 93463 24024‬: *🎤💥ఉచిత శిక్షణ..HYD విజేత లో SC,ST,BC, EWS(oc), తెల్ల కార్డు కలిగిన పేద విద్యార్థులకు ఉచిత శిక్షణ...*

*👉SI of POLICE, పోలీస్ కానిస్టేబుల్, TET-1, TET-2, TGT, గ్రూపు-1,2,3,4, RRB, గురుకుల టీచర్, General Studies(ALL EXAMS)  పోటీ పరీక్షలకు హాజరు అయ్యే అభ్యర్థులకు విజేత  స్టడీ సర్కిల్‌లో English / Telugu  మీడియం లో ఉచిత శిక్షణ అందించనున్నట్లు స్టడీ సర్కిల్‌ డైరెక్టర్ వి.జె.రెడ్డి ఒక ప్రకటనలో తెలిపారు.*

 *👉అభ్యర్థులు FEB’20th లోపల విజేత స్టడీ సర్కిల్‌ లో  2  పాస్‌పోర్ట్ సైజు  ఫొటోలు, ధ్రువీకరణ పత్రాలు(cast / income / white Rationcard) ఏదైనా ఒక్క దాని తో అభ్యర్థులు వారి పేరును  నమోదు చేసుకోవాలని సూచించారు.*

*👉 నమోదు చేసిన  అభ్యర్థులకు daily exams, 20 Grand Test paperకొరకు  నామినల్ ఫిజు తో    8am to 6pm ఇంటెన్సివ్ కోచింగ్ రోజువారి పరీక్షలతో  (కఠోర శిక్షణ) ఇస్తారని  పేర్కొన్నారు.*

*👉 5వేలకు పైగా ప్రాక్టీసు బిట్స్ రోజు వారి పరీక్షలతో (కఠోర  శిక్షణ) మరియు ఇతర శిక్షణా కేంద్రాలకన్నా ఎక్కువ నాణ్యతతో కూడిన (రోజుకు 10గంటలు 3నెలల కఠోర శిక్షణ) గ్రూపు-1,2 లేవెల్ శిక్షణ  ఇస్తారని  పేర్కొన్నారు.*

*✅అడ్మిషన్లు జరుగుచున్నవి వివరములకు క్రింది చిరునామాను సంప్రదించాలని సూచించారు.✅*

 *▪DILSHUKHNAGER: బస్‌స్టాండు ఎదురుగా,ఆంధ్ర బాంక్ పైన  99084 80999, 9908470999*
*9246110226, 9246110227*

*▪KPHB: బస్‌స్టాండు బాంక్ ఆఫ్ ఇండియా పైన 9848590605, 9246110224.*

*🙏🙏🙏Plese share.... ఈ మెసేజ్ ప్రతి SC,ST,BC,OC పేద విద్యార్థులకు చేరేందుకు మీకు ఉన్న గ్రూపులో share చేయండి🙏🙏🙏🙏*
18/02/19, 9:45 am - Praveen Babai: <Media omitted>
18/02/19, 9:48 am - Praveen Babai: VID-20190218-WA0000.mp4 (file attached)
Give Respect ti iur soldiers....and we are lucky we have also 2 members in our family...we proud of them...Chandu and Naveen💪💪💪💪
18/02/19, 9:55 am - Bro: VID-20190218-WA0001.mp4 (file attached)
19/02/19, 5:39 am - +91 95508 52832: IMG-20190219-WA0000.jpg (file attached)
19/02/19, 5:39 am - +91 95508 52832: IMG-20190219-WA0002.jpg (file attached)
🥰Happy Birthday Brother..🎂💐🎈🎈Love you raa..❤❤
19/02/19, 5:39 am - +91 95508 52832: IMG-20190219-WA0001.jpg (file attached)
19/02/19, 5:41 am - ‪+91 6309 734 556‬: Tnx a lot my dearest brother
19/02/19, 5:42 am - +91 95508 52832: 🥰🥰
19/02/19, 6:01 am - Sidulu Babai: IMG-20190219-WA0003.jpg (file attached)
19/02/19, 6:01 am - Sidulu Babai: IMG-20190219-WA0004.jpg (file attached)
19/02/19, 6:02 am - Sidulu Babai: Happy birthday you sai
19/02/19, 6:02 am - Sidulu Babai: Wru
19/02/19, 6:04 am - Akka1: Happy birthday sai Anna
19/02/19, 6:04 am - ‪+91 6309 734 556‬: I'm at home mamaia
19/02/19, 6:06 am - ‪+91 6309 734 556‬: Tn q Chelli (devil)
19/02/19, 6:06 am - ‪+91 6309 734 556‬: Tn q mamaia
19/02/19, 6:10 am - ‪+91 70322 12564‬: VID-20190219-WA0005.mp4 (file attached)
Happy birthday sai
19/02/19, 6:10 am - ‪+91 6309 734 556‬: Thank you athamma
19/02/19, 6:26 am - ‪+91 93463 24024‬: అల్లుడు నీకు పుట్టినరోజు శుభాకాంక్షలు, ఇలాంటి పుట్టినరోజు లను మరిన్ని జరుపుకోవాలని ఆశీర్వదిస్తున్నది మీ పెద్దత్త, పెద్దామామ.
19/02/19, 6:31 am - ‪+91 6309 734 556‬: న మనస్పుర్న్వఖ కృతజ్ఞతలు అత్తమ్మ మమయ😊😊😊
19/02/19, 7:07 am - Bala Akka: IMG-20190219-WA0007.jpg (file attached)
Happy birth day to you ann
19/02/19, 7:21 am - ‪+91 6309 734 556‬: Tn q thalli
19/02/19, 7:24 am - Akila Pinni: Happy birthday sai
19/02/19, 7:24 am - ‪+91 6309 734 556‬: IMG-20190219-WA0008.jpg (file attached)
Happy birthday annaia from ur sweet brother😊😊😊
19/02/19, 7:24 am - ‪+91 6309 734 556‬: Tn q athamma
19/02/19, 7:25 am - Praveen Babai: Happy birthday sai...
19/02/19, 7:27 am - ‪+91 6309 734 556‬: Tn q mamaia
19/02/19, 7:31 am - Amar Babai: Happy Birthday Alludu. Wish you many more happy returns of the day.
19/02/19, 7:32 am - ‪+91 6309 734 556‬: Tnx a lot mamaia
19/02/19, 7:43 am - ‪+91 91105 39708‬: Happy Birthday Sai
19/02/19, 7:50 am - ‪+91 6309 734 556‬: Tnx ra
19/02/19, 7:59 am - ‪+91 83099 45654‬: Many more happy returns of the day sai
19/02/19, 8:00 am - ‪+91 6309 734 556‬: Tn q athamma
19/02/19, 8:21 am - +91 95508 52832: VID-20190219-WA0009.mp4 (file attached)
Once Again Happy Birthday My Brother..🎂🎉🎈🎈
19/02/19, 8:23 am - ‪+91 6309 734 556‬: Tnx ra bhanu
19/02/19, 8:23 am - +91 95508 52832: ❤
19/02/19, 10:59 am - Praveen Babai: From tomorrow onwards there are new communication regulations.

All calls are recorded

All phone call recordings saved

WhatsApp is monitored

Twitter is monitored

Facebook is monitored

All social media and forums are monitored

Inform those who do not know.

Your devices are connected to ministry systems.

Take care not to send unnecessary messages

Inform your children, Relatives and friends about this to take care

​​Don't forward any posts or videos etc., you receive  regarding politics/present situation about Government/PM etc.​​

Police have put out a notification termed ..Cyber Crime ... and action will be taken...just don't delete ...

Inform your friends & others too.

Writing or forwarding any msg on any political & religious debate is an offence now....arrest without warrant...

This is very serious, plz let it be known to all our groups and individual members as group admin can b in deep trouble.


Take care not to send unnecessary messages.
Inform everyone about this to take care. 

Please share it; it's very much true.                 Groups please be careful.


https://t.me/joinchat/G5cQK0pdngxFJuJeQZ1EdQ
19/02/19, 11:00 am - Praveen Babai: Take care ...face book lu whatsapp lu avasaram leni vallu uninstall cheyandi...
19/02/19, 11:05 am - Pinni: Many more happy returns of the day sai💐🎂🍬🍰
19/02/19, 11:06 am - ‪+91 6309 734 556‬: Tnx athamma
19/02/19, 11:22 am - Praveen Babai: Alludu party ivvu mari utti thanxena
19/02/19, 11:58 am - ‪+91 6309 734 556‬: Mamaia I'm traveling back 2 hostel March 13 dhawat pakka
19/02/19, 12:05 pm - Praveen Babai: Ok done...
19/02/19, 3:34 pm - Chandu Babai: Happy birthday sai
19/02/19, 10:21 pm - ‪+91 93463 24024‬: స్వర్గం గేటు ముందర ముగ్గురు వెయిట్ చేస్తున్నారు..

GOD-
ఒక్కరికీ మాత్రమే ప్రవేశం వుంది.

1st-
నేను పూజారిని.
నా జీవితాంతం నేను మిమ్మల్ని పుజించాను.

2nd-
నేను డాక్టర్ ని.
నా జీవితం మొత్తం రోగులకు సేవ చేశాను..

3rd-
నేను TEACHER ని..

నేను, నా వృత్తి నే కాక, కింద చెప్పిన చాలా పనులు నా జీవితం మొత్తం చేశాను..

Attendance record,

Result Analysis,

Official work,

Administrative work,

Social work,

Aptitude tests,

Group discussions,

Entrepreneurship cell,

Revaluation,

Practical oral exams,

Newsletters,

IQAC,

IIPC,

Placements,

College Magazine,

R & D cell,

NSS activities,

NBA,

NAAC,

Autonomous,

Intra college events,

Seminars,

Presentations,

Conferences,

Symposium,

On Duty 

Class committee,

Workshops,

Faculty Development prog,

Exam duty,

Govt exam duty,

Floor duty,

Admission Round duty,

Assignments,

Term work,

Invigilation,

Paper Checking,

Paper setting,

Counselling,

Remedial classes,

Industrial visits,

Planners,

Discipline,

Website,

Hospitality,

Exhibitions,

Student Clubs,

Pamphlet design,

Banner design,

Guest lectures,

Annual sports,

College day

Annual 

Dept meeting,

And

2 to 5 hrs per week stay after working hrs,
And........

floor duty, 

Campus coordinator, 

Mentor report 

Lesson plans
Assessment in google form,

Mentoring,

Result Analysis of all semesters

Floods duty, 

Aadhar number collection,

Mini project Incharge,

Weekly absentee's report Incharge,

Monthly report Incharge,

Class room projector Incharge,

Difficult to type so many others......

Etc....

GOD-
ఇంకా చాలు.. ఆపు...

నీ PROBLEMS వింటూంటే నాకు బాధ వస్తుంది...

నువ్వు ఆల్రెడీ భూలోకం లో నరకం  అనుభవించావు...

స్వర్గం కి ఆహ్వానం..

Dedicated to All those who say teaching is an easy job
21/02/19, 12:02 pm - ‪+91 90105 16672‬: *Daughters are Angles*

ఒక గర్భవతైన భార్య, ఆమె భర్త  ఇలా మాట్లాడుకుంటున్నారు..

భార్య: 
ఏం అనుకుంటున్నావ్..? అబ్బాయి పుడతాడనా ? అమ్మాయనా..??

భర్త:
🤔 అబ్బాయనుకో...వాడికి లెక్కలు నేర్పుతాను..ఇద్దరం కలిసి గేమ్స్ ఆడుకుంటాం..స్విమ్మింగ్ నేర్పుతా..చెట్లెక్కడం నేర్పుతా..అమ్మాయిలతో ఎలా మాట్లాడాలో నేర్పుతా..😉 ఇంకా....

భార్య:
చాలు చాలు! 😄
మరి అమ్మాయి పుడితే..!?

భర్త: 
అమ్మాయైతే ఏం నేర్పనవసరంలేదు..! అదే నాకు నేర్పుతుంది..నేనేం తినాలి..ఏం తినకూడదు..ఏం మాట్లాడాలి..ఏం మాట్లాడకూడదు..
నేను ఎలాంటి బట్టలు వేసుకోవాలి..
ఒక రకంగా మా అమ్మ లాగా అన్నమాట..
ఇంకా  నేను దానికి ప్రత్యేకంగా ఏం చేయకపోయినా నన్ను హీరోలా చూసుకుంటుంది..నన్నెవరైనా బాధపెట్టారనుకో, వాళ్ళని అస్సలు క్షమించదు..ఎదురు తిరుగుంది.. భర్త దగ్గర కూడా నాగురించి గొప్పగా చెప్తుంది..మా నాన్న నాకోసం అది చేసాడు..ఇది చేసాడు అనీ..

భార్య:
సో..అమ్మాయైతే ఇవన్నీ చేస్తుంది.. అబ్బాయైతే చేయడంటారు అంతేగా..??

భర్త:
కాదు..అబ్బాయైతే ఇవన్నీ మనల్ని చూసి నేర్చుకుని చేస్తాడు..అమ్మాయికి బై బర్త్ వచ్చేస్తాయ్..

భార్య:
అదేం శాశ్వతంగా మనతోనే 
ఉండిపోదు కదా..!

భర్త:
ఉండదు.. కానీ మనం దాని గుండెల్లో ఉండిపోతాం..అందుకని అది ఎక్కడ ఉంది అన్నది సమస్య కాదు..!

# Daughters are Angles... Born with unconditional love and care forever..

*అందుకని ఆడపిల్లల* 
*తల్లిదండ్రులు అదృష్టవంతులు* ....


కూతురంటే కూడికల, తీసివెతల లెక్క కాదు
నీ వాకిట్లో పెరిగే తులసి మొక్క

కూతురంటే  దీంచెసుకొవలసిన బరువు కాదు..నీ ఇంట్లో వెలసిన  కల్పతరువు

కూతురంటే భద్రంగా చూడవలసిన గాజు బొమ్మ కాదు ..నీ కడుపున పుట్టిన మరో అమ్మ

కూతురంటే కష్టాలకు,కన్నిళ్ళకు వీలునామ కాదు ...కల్మషం లేని ప్రేమ కు చిరునామా...

కళ్యాణమవగానే నీన్ను విడిచివెళ్ళిన ..పరిగెత్తుకొస్తుంది నీకు ఏ కష్టమెచ్చినా..

నీ ఇంటి పేరు మార్చుకున్న కడదాక వదులుకోదు పుట్టింటి పైన ప్రేమను...

కోడుకులా కాటి వరకు తోడురాకపోయినా... అమ్మ అయి నీకు  ప్రసాదించగలదు  మరో జన్మ...

కూతురున్న ఏ ఇల్లు అయిన అవుతుంది.. దేవతలు కోలువున్న కోవేల

కూతురిని కన్న ఏ తండ్రి అయినా గర్వపడాలి యువరాణి ని కన్న మహారాజు లా........🙏🙏🙏

ఎవరు రాశారో కాని చాలా నచ్చింది అందుకే ఫార్వర్డ్ చేశాను
23/02/19, 10:32 am - Praveen Babai: IMG-20190223-WA0004.jpg (file attached)
Happy birthday alludu...💐💐💐💐🎂🎂🎂🎂
23/02/19, 10:44 am - ‪+91 70322 12564‬: IMG-20190223-WA0005.jpg (file attached)
Happy birthday alludu
23/02/19, 10:47 am - Sidulu Babai: IMG-20190223-WA0006.jpg (file attached)
23/02/19, 10:47 am - Sidulu Babai: IMG-20190223-WA0007.jpg (file attached)
23/02/19, 10:49 am - Akila Pinni: Happy birthday alludu
23/02/19, 10:50 am - Sidulu Babai: IMG-20190223-WA0008.jpg (file attached)
Happy birthday to you Bava
23/02/19, 10:58 am - ‪+91 91105 39708‬: Happy Birthday 🎂🎂🎂🍰🍰🍰🍰🍰
23/02/19, 1:11 pm - +91 95508 52832: Thank you all..🥰🥰
23/02/19, 1:11 pm - +91 95508 52832: 🙏🙏
23/02/19, 1:11 pm - +91 95508 52832: 😍😍
23/02/19, 1:37 pm - Pinni: Many more happy returns of the sravan🎂🎂
23/02/19, 1:54 pm - +91 95508 52832: Thank you athamma..🙏
23/02/19, 1:58 pm - ‪+91 83099 45654‬: Happy birthday
23/02/19, 1:58 pm - +91 95508 52832: Thank you athamma..🙏🙏
23/02/19, 1:58 pm - +91 95508 52832: Eila vunnav
23/02/19, 1:58 pm - ‪+91 83099 45654‬: Fn
23/02/19, 1:58 pm - ‪+91 83099 45654‬: U
23/02/19, 1:59 pm - +91 95508 52832: Fine
23/02/19, 1:59 pm - +91 95508 52832: Thinara
23/02/19, 7:09 pm - Amar Babai: 🤣🤣🤣🤣🤣
23/02/19, 8:05 pm - ‪+91 93463 24024‬: అల్లుడు నీకు పుట్టినరోజు శుభాకాంక్షలు, ఇలాంటి పుట్టినరోజు లను మరిన్ని జరుపుకోవాలని ఆశీర్వదిస్తున్నది మీ పెద్దత్త, పెద్దామామ.
23/02/19, 8:51 pm - +91 95508 52832: Thank you mamayya & Athamma
23/02/19, 8:52 pm - ‪+91 81869 50801‬: Happy birthday sravan💐💐🎂🎂
23/02/19, 8:54 pm - +91 95508 52832: IMG-20190223-WA0038.jpg (file attached)
23/02/19, 8:54 pm - +91 95508 52832: IMG-20190223-WA0039.jpg (file attached)
23/02/19, 8:54 pm - +91 95508 52832: IMG-20190223-WA0040.jpg (file attached)
23/02/19, 8:54 pm - +91 95508 52832: IMG-20190223-WA0041.jpg (file attached)
23/02/19, 8:54 pm - +91 95508 52832: IMG-20190223-WA0042.jpg (file attached)
23/02/19, 8:54 pm - +91 95508 52832: IMG-20190223-WA0043.jpg (file attached)
23/02/19, 8:54 pm - +91 95508 52832: IMG-20190223-WA0044.jpg (file attached)
Celebrate the birthday with my family..🎂🎁🎈🎈
23/02/19, 8:54 pm - +91 95508 52832: IMG-20190223-WA0045.jpg (file attached)
23/02/19, 8:55 pm - +91 95508 52832: Once Again Happy Birthday Brother..🎂🎁🎈🎈
23/02/19, 9:38 pm - +91 95508 52832: <Media omitted>
25/02/19, 5:06 am - ‪+91 93463 24024‬: IMG-20190225-WA0000.jpg (file attached)
25/02/19, 6:19 am - Pinni: TQ bava
25/02/19, 6:36 am - Bala Akka: Happy wedding anniversary day mama athamma
25/02/19, 6:37 am - Bala Akka: 💓❤🌸
25/02/19, 6:39 am - Sidulu Babai: Happy wedding anniversary day Anna vadina
25/02/19, 6:43 am - Pinni: Thanks
25/02/19, 6:43 am - Pinni: Thanks siddu
25/02/19, 6:44 am - ‪+91 81869 50801‬: Happy wedding anniversary pinni babai💐💐
25/02/19, 6:54 am - Amar Babai: Wish you happy wedding anniversary Anna and vadina
25/02/19, 7:25 am - Akka1: Happy wedding anniversary  Chinna Anna and Vadhina
25/02/19, 7:29 am - ‪+91 70322 12564‬: Happy wedding anniversary both of you. ....wishes from praveen and lahari. ..
25/02/19, 7:52 am - +91 95508 52832: 🥰 Happy Wedding Anniversary Mamayya & Athamma..💐💐
25/02/19, 8:22 am - Babai: Thank you all😊
25/02/19, 12:34 pm - Chandu Babai: Wishing you happy marriage day Anna and vadina...
25/02/19, 12:43 pm - Pinni: Thank you for all of my family members thank you very so much
25/02/19, 6:36 pm - ‪+91 81869 50801‬: VID-20190225-WA0001.mp4 (file attached)
25/02/19, 6:36 pm - ‪+91 81869 50801‬: పెళ్ళి లో మాంసం సారిగా వెయ్యడం లేదు అని ఇరువర్గాల మధ్య ఘర్షణ... కొట్లాట...
25/02/19, 9:13 pm - Akila Pinni: Happy wedding anniversary day akka bava
25/02/19, 9:52 pm - Babai: TQ
26/02/19, 6:52 am - Sidulu Babai: IMG-20190226-WA0000.jpg (file attached)
26/02/19, 6:52 am - Sidulu Babai: IMG-20190226-WA0001.jpg (file attached)
26/02/19, 6:52 am - Sidulu Babai: IMG-20190226-WA0002.jpg (file attached)
26/02/19, 6:53 am - Sidulu Babai: IMG-20190226-WA0003.jpg (file attached)
26/02/19, 6:54 am - Sidulu Babai: 35,000 only
26/02/19, 8:44 am - Praveen Babai: How much
26/02/19, 8:45 am - Praveen Babai: 🤥🤥🤥
26/02/19, 10:25 am - +91 95508 52832: Y left lahari athamma
26/02/19, 10:25 am - +91 95508 52832: 👍
26/02/19, 10:25 am - +91 95508 52832: I'm add it..
26/02/19, 10:26 am - +91 95508 52832 added ‪+91 70322 12564‬
26/02/19, 10:26 am - +91 95508 52832: Hello all
26/02/19, 10:26 am - +91 95508 52832: Good morning
26/02/19, 10:45 am - Praveen Babai: Mobile ledhu attamaki
26/02/19, 10:45 am - +91 95508 52832: Y
26/02/19, 10:46 am - Praveen Babai: Na mobile karaab iendhi nenu atthammadhi theskunna ika attamaki no mobile 😞😞😞
26/02/19, 10:46 am - +91 95508 52832: Hoo
26/02/19, 10:46 am - +91 95508 52832: Ok
26/02/19, 10:46 am - Praveen Babai: Chinnodu water la padesindu mobile nadhi
26/02/19, 10:47 am - +91 95508 52832: Ayyo..😔😔
26/02/19, 10:47 am - Praveen Babai: Ika attama ki no mobile....evarina matladali ankunte naku contact  cheyandi ...
26/02/19, 10:48 am - +91 95508 52832: Okk okk
26/02/19, 10:48 am - +91 95508 52832: Mam
26/02/19, 10:48 am - +91 95508 52832: Thinara
26/02/19, 10:49 am - Praveen Babai: Nenu ofc la unna alludu 1 30 ki lunch
26/02/19, 10:50 am - +91 95508 52832: Okk
27/02/19, 8:31 pm - Pinni: IMG-20190227-WA0000.jpg (file attached)
27/02/19, 8:44 pm - Akila Pinni: 😂
27/02/19, 9:26 pm - Bala Akka: 👍👌
28/02/19, 5:30 am - ‪+91 93463 24024‬: IMG-20190228-WA0000.jpg (file attached)
28/02/19, 5:31 am - Sidulu Babai: Tq
28/02/19, 5:31 am - Sidulu Babai: Annya
28/02/19, 5:31 am - Sidulu Babai: This message was deleted
28/02/19, 5:32 am - Sidulu Babai: Bless me
28/02/19, 6:04 am - Amar Babai: This message was deleted
28/02/19, 6:05 am - Amar Babai: Wish you a happy wedding anniversary bro
28/02/19, 6:08 am - Akka1: Wish you a happy wedding anniversary Siddulu and Sandhya
28/02/19, 6:23 am - Praveen Babai: Happy anniversary both of you. ..
28/02/19, 6:49 am - +91 95508 52832: 🥰 Happy Wedding Anniversary Mamayya & Athamma..💐💐
28/02/19, 7:04 am - Sidulu Babai: Tq
28/02/19, 7:04 am - Sidulu Babai: Anna
28/02/19, 7:04 am - Sidulu Babai: Tq akka
28/02/19, 7:05 am - Sidulu Babai: Tq anna
28/02/19, 7:05 am - Sidulu Babai: Tq alludu
28/02/19, 7:12 am - +91 95508 52832: IMG-20190228-WA0001.jpg (file attached)
28/02/19, 7:13 am - ‪+91 83099 45654‬: Happy  anniversary
28/02/19, 7:46 am - Bala Akka: IMG-20190228-WA0002.jpg (file attached)
Happy wedding annivesary day mama athamma
28/02/19, 7:47 am - Sidulu Babai: Tq
28/02/19, 7:47 am - Sidulu Babai: Tq
28/02/19, 7:50 am - Babai: పెళ్లి రొజు శుభాకాంక్షలు తమ్ముడు
28/02/19, 10:43 am - +91 95508 52832: IMG-20190228-WA0005.jpg (file attached)
😍 Happy Wedding Anniversary Mamayya & Athamma.💐💐
28/02/19, 10:44 am - Pinni: Happy anniversary day siddu & sandy💐🍰🎂🎂
28/02/19, 10:47 am - +91 95508 52832: IMG-20190228-WA0006.jpg (file attached)
🥰🥰
28/02/19, 1:47 pm - Akila Pinni: Happy wedding anniversary siddulu  sandya
28/02/19, 5:13 pm - Sidulu Babai: Tq
28/02/19, 5:14 pm - Sidulu Babai: Tq
28/02/19, 5:14 pm - Sidulu Babai: Tq
